m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R2
R1
R0
R1
R2
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Users/nithy/Documents/GitHub/SPI
T_opt
Z4 !s11d spi_top_sv_unit C:/Users/nithy/Documents/GitHub/SPI/work 1 spi_interface 1 C:/Users/nithy/Documents/GitHub/SPI/work 
Z5 !s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 spi_interface 1 C:/Users/nithy/Documents/GitHub/SPI/work 
!s110 1752212247
V5GBza_LPnSCVaPU`IHbW:2
Z6 04 7 4 work spi_top fast 0
=1-1cce519a34ec-6870a316-103-3058
R1
Z7 !s12f OEM100
Z8 !s12b OEM100
Z9 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.1;79
R3
T_opt1
R4
R5
!s110 1752427672
V`<Igzd1Km@JP]?KodU?4;2
R6
=1-1cce519a34ec-6873ec97-176-4844
R1
R7
R8
R9
o-quiet -auto_acc_if_foreign -work work -debugdb
R10
n@_opt1
R11
Yspi_interface
Z12 2spi_top.sv
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z15 DXx4 work 15 spi_top_sv_unit 0 22 6coj0_dbaRe`5S1gH^AQ;1
Z16 !s110 1752427655
Z17 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 KVR<eYF7V7HaZ>dkX3nFd0
IR6@g7BF?U9:LeZKmVE>H^2
Z18 !s105 spi_top_sv_unit
S1
R3
w1750857523
8spi_if.sv
Z19 Fspi_if.sv
!i122 7
L0 2 0
Z20 OL;L;2024.1;79
31
Z21 !s108 1752427654.000000
Z22 !s107 spi_test.sv|spi_env.sv|spi_scoreboard.sv|spi_agent.sv|spi_monitor.sv|spi_driver.sv|spi_sequencer.sv|spi_sequence.sv|spi_sequence_item.sv|spi_slave.sv|spi_master.sv|spi_dut.sv|spi_if.sv|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|spi_top.sv|
Z23 !s90 -reportprogress|300|spi_top.sv|
!i113 0
Z24 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vspi_master
R12
R13
R14
R15
R16
R17
r1
!s85 0
!i10b 1
!s100 NAnnMZ7E`_d]V7P?N<1l31
IP[VF<El<b]1`i12g=RNdk0
R18
S1
R3
w1750362570
8spi_master.sv
Z25 Fspi_master.sv
!i122 7
L0 1 46
R20
31
R21
R22
R23
!i113 0
R24
R10
vspi_slave
R12
R13
R14
R15
R16
R17
r1
!s85 0
!i10b 1
!s100 GO?jV8k><@BS98]fLGE5O1
INlRd16f[[Lj0RTP`DTPmL0
R18
S1
R3
w1750362675
8spi_slave.sv
Z26 Fspi_slave.sv
!i122 7
L0 1 47
R20
31
R21
R22
R23
!i113 0
R24
R10
vspi_top
R12
R13
R14
R15
R16
R17
r1
!s85 0
!i10b 1
!s100 8EoR07EFiDn0_fSeM<E^43
IlzO79cZjoAnDdKJQ`f6Ld3
R18
S1
R3
w1750933562
Z27 8spi_top.sv
Z28 Fspi_top.sv
!i122 7
L0 18 40
R20
31
R21
R22
R23
!i113 0
R24
R10
Xspi_top_sv_unit
!i114 1
R12
!s115 spi_interface
R13
R14
R16
V6coj0_dbaRe`5S1gH^AQ;1
r1
!s85 0
!i10b 1
!s100 4IH1Fh5NG:4N?[k=R66?C1
I6coj0_dbaRe`5S1gH^AQ;1
!i103 1
S1
R3
w1750933593
R27
R28
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R19
Z29 Fspi_dut.sv
R25
R26
Fspi_sequence_item.sv
Fspi_sequence.sv
Fspi_sequencer.sv
Fspi_driver.sv
Fspi_monitor.sv
Fspi_agent.sv
Fspi_scoreboard.sv
Fspi_env.sv
Fspi_test.sv
!i122 7
L0 1 0
R20
31
R21
R22
R23
!i113 0
R24
R10
vtop_dut
R12
R13
R14
R15
R16
R17
r1
!s85 0
!i10b 1
!s100 P`X;D]6=kVbLV7lZEYAN42
I>;J?TSHcS7jS54fWA64Sd2
R18
S1
R3
w1750857040
8spi_dut.sv
R29
!i122 7
L0 1 89
R20
31
R21
R22
R23
!i113 0
R24
R10
