Coverage Report Summary Data by file

=================================================================================
=== File: spi_agent.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       132         0       132     0.00%
    Conditions                      37         0        37     0.00%
    Statements                     109         0       109     0.00%

=================================================================================
=== File: spi_driver.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         0         4     0.00%
    Statements                      30         0        30     0.00%

=================================================================================
=== File: spi_dut.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         40         0        40     0.00%

=================================================================================
=== File: spi_env.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         0         4     0.00%
    Statements                      13         0        13     0.00%

=================================================================================
=== File: spi_if.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         0         2     0.00%
    Toggles                         78         0        78     0.00%

=================================================================================
=== File: spi_master.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         9         0         9     0.00%
    Conditions                       1         0         1     0.00%
    Statements                      13         0        13     0.00%
    Toggles                        100         0       100     0.00%

=================================================================================
=== File: spi_monitor.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         0         4     0.00%
    Statements                      21         0        21     0.00%

=================================================================================
=== File: spi_scoreboard.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         0        18     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      13         0        13     0.00%

=================================================================================
=== File: spi_sequence.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      15         0        15     0.00%

=================================================================================
=== File: spi_sequence_item.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        52         0        52     0.00%
    Conditions                      10         0        10     0.00%
    Statements                      44         0        44     0.00%

=================================================================================
=== File: spi_sequencer.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         0         5     0.00%

=================================================================================
=== File: spi_slave.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       3         0         3     0.00%
    Statements                      13         0        13     0.00%
    Toggles                         98         0        98     0.00%

=================================================================================
=== File: spi_test.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         0         4     0.00%
    Statements                      14         0        14     0.00%

=================================================================================
=== File: spi_top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         0         7     0.00%
    Toggles                          4         0         4     0.00%


TOTAL ASSERTION COVERAGE: 0.00%  ASSERTIONS: 4

Total Coverage By File (code coverage only, filtered view): 0.00%

