m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
Z1 !s12c _opt
R0
R1
R0
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/nithy/Documents/SystemVerilog Projects/spi
T_opt
Z3 !s11d spi_i 0 2 NULL 1 0 NULL 1 0 
Z4 !s11d C:/Users/nithy/Documents/SystemVerilog Projects/spi/work 2 spi_if 1 C:/Users/nithy/Documents/SystemVerilog Projects/spi/work 1 C:/Users/nithy/Documents/SystemVerilog 
Z5 !s11d spi_i 0 2 NULL 1 0 tb_sv_unit 1 0 
Z6 !s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 2 spi_if 1 C:/Users/nithy/Documents/SystemVerilog Projects/spi/work 1 C:/Users/nithy/Documents/SystemVerilog 
!s110 1752569595
VoZ=]=lH3k2c2`XBe<VC[D2
Z7 04 2 4 work tb fast 0
=1-30138bc0a82b-687616fa-2ba-380c
R0
Z8 !s12f OEM100
Z9 !s12b OEM100
Z10 !s124 OEM100
Z11 o-quiet -auto_acc_if_foreign -work work
Z12 tCvgOpt 0
n@_opt
Z13 OL;O;2024.1;79
R2
T_opt1
R3
R4
R5
R6
!s110 1752569906
V1Qgg;SCE=6d@8XQ7Q`UOd1
R7
=1-30138bc0a82b-68761830-3a9-5bd4
R0
R8
R9
R10
R11
R12
n@_opt1
R13
R2
T_opt2
!s11d Projects/spi/work C:/Users/nithy/Documents/SystemVerilog 1 Projects/spi/work 1 C:/Users/nithy/Documents/SystemVerilog 
!s11d Projects/spi/work 1 1 spi_if 1 C:/Users/nithy/Documents/SystemVerilog 
!s11d Projects/spi/work tb_sv_unit 1 C:/Users/nithy/Documents/SystemVerilog 1 tb_sv_unit 
!s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 spi_if 1 C:/Users/nithy/Documents/SystemVerilog 
!s110 1752570685
Vm_5L_MaQl7UVh0T:bBEGJ2
R7
=1-30138bc0a82b-68761b3c-28-575c
R0
R8
R9
R10
R11
R12
n@_opt2
R13
vdut
Z14 2tb.sv
Z15 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z17 DXx4 work 10 tb_sv_unit 0 22 I?iK68PEA3WRHiTflb2FE1
Z18 !s110 1752570681
Z19 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 BQ4JF8a@n]ThVWSoMoLc63
Ik_aAg]Q<S_Gh>]5AL>XcU2
Z20 !s105 tb_sv_unit
S1
R2
w1752568139
Z21 Fdut.sv
Z22 Ftb.sv
!i122 17
L0 4 36
Z23 OL;L;2024.1;79
31
Z24 !s108 1752570681.000000
Z25 !s107 test.sv|env.sv|agent.sv|scoreboard.sv|monitor.sv|driver.sv|sequences.sv|transaction.sv|spi_config.sv|spi_memory.sv|spi_controller.sv|dut.sv|spi_interface.sv|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb.sv|
Z26 !s90 -reportprogress|300|tb.sv|
!i113 0
Z27 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
vspi_controller
R14
R15
R16
R17
R18
R19
r1
!s85 0
!i10b 1
!s100 faT<PJZ4JF==5?>@[E=JX0
IgCjUj1UHJNEeNRI[cKa]@0
R20
S1
R2
Z28 w1752568084
Z29 Fspi_controller.sv
R22
!i122 17
L0 1 133
R23
31
R24
R25
R26
!i113 0
R27
R12
Yspi_if
R14
R15
R16
R17
R18
R19
r1
!s85 0
!i10b 1
!s100 jXIFmc6GK0;HCY4jG@[210
IdE07QX^VN9z3S`a;jNM;V1
R20
S1
R2
R28
Z30 Fspi_interface.sv
R22
!i122 17
L0 1 0
R23
31
R24
R25
R26
!i113 0
R27
R12
vspi_memory
R14
R15
R16
R17
R18
R19
r1
!s85 0
!i10b 1
!s100 `Fn9gOl8iAFIO;eN<RJ942
IjkPfJQf4SX58z0Ez@9jkd3
R20
S1
R2
R28
Z31 Fspi_memory.sv
R22
!i122 17
L0 1 94
R23
31
R24
R25
R26
!i113 0
R27
R12
vtb
R14
R15
R16
R17
R18
R19
r1
!s85 0
!i10b 1
!s100 FU[WL7<kmT_93]b[eR8=H3
ISGDm[iUfYNIal[hKdJP><0
R20
S1
R2
R28
Z32 8tb.sv
R22
!i122 17
L0 17 21
R23
31
R24
R25
R26
!i113 0
R27
R12
Xtb_sv_unit
!i114 1
R14
!s115 spi_if
R15
R16
R18
VI?iK68PEA3WRHiTflb2FE1
r1
!s85 0
!i10b 1
!s100 20>;FEL7oHU>_UJl?=KHn0
II?iK68PEA3WRHiTflb2FE1
!i103 1
S1
R2
w1752570676
R32
R22
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R30
R21
R29
R31
Fspi_config.sv
Ftransaction.sv
Fsequences.sv
Fdriver.sv
Fmonitor.sv
Fscoreboard.sv
Fagent.sv
Fenv.sv
Ftest.sv
!i122 17
L0 3 0
R23
31
R24
R25
R26
!i113 0
R27
R12
