m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
!s12c _opt1
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/nithy/Documents/GitHub/SPI
T_opt
!s11d spi_top_sv_unit C:/Users/nithy/Documents/GitHub/SPI/work 1 spi_interface 1 C:/Users/nithy/Documents/GitHub/SPI/work 
!s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 spi_interface 1 C:/Users/nithy/Documents/GitHub/SPI/work 
!s110 1750857080
VB?fRdKi=WU^O11EbAl[k40
04 7 4 work spi_top fast 0
=1-1cce519a34ec-685bf576-2e0-3e80
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
Yspi_interface
Z4 2spi_top.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z7 DXx4 work 15 spi_top_sv_unit 0 22 1Qin25g5]J0U0PgS49=9E3
Z8 !s110 1750857071
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 KVR<eYF7V7HaZ>dkX3nFd0
IR6@g7BF?U9:LeZKmVE>H^2
Z10 !s105 spi_top_sv_unit
S1
R2
w1750362722
8spi_if.sv
Z11 Fspi_if.sv
!i122 4
L0 2 0
Z12 OL;L;2024.1;79
31
Z13 !s108 1750857071.000000
Z14 !s107 spi_test.sv|spi_env.sv|spi_scoreboard.sv|spi_agent.sv|spi_monitor.sv|spi_driver.sv|spi_sequencer.sv|spi_sequence.sv|spi_sequence_item.sv|spi_slave.sv|spi_master.sv|spi_dut.sv|spi_if.sv|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|spi_top.sv|
Z15 !s90 -reportprogress|300|spi_top.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vspi_master
R4
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 NAnnMZ7E`_d]V7P?N<1l31
IP[VF<El<b]1`i12g=RNdk0
R10
S1
R2
w1750362570
8spi_master.sv
Z17 Fspi_master.sv
!i122 4
L0 1 46
R12
31
R13
R14
R15
!i113 0
R16
R3
vspi_slave
R4
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 GO?jV8k><@BS98]fLGE5O1
INlRd16f[[Lj0RTP`DTPmL0
R10
S1
R2
w1750362675
8spi_slave.sv
Z18 Fspi_slave.sv
!i122 4
L0 1 47
R12
31
R13
R14
R15
!i113 0
R16
R3
vspi_top
R4
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 U=?^8_d;=WE12@ekZ<k[Y1
I6<zKjDIzS:nk>aAT;FQBS0
R10
S1
R2
w1750856955
Z19 8spi_top.sv
Z20 Fspi_top.sv
!i122 4
L0 18 46
R12
31
R13
R14
R15
!i113 0
R16
R3
Xspi_top_sv_unit
!i114 1
R4
!s115 spi_interface
R5
R6
R8
V1Qin25g5]J0U0PgS49=9E3
r1
!s85 0
!i10b 1
!s100 1m>F:hn;Wfk8@?la>=>dk1
I1Qin25g5]J0U0PgS49=9E3
!i103 1
S1
R2
Z21 w1750857040
R19
R20
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R11
Z22 Fspi_dut.sv
R17
R18
Fspi_sequence_item.sv
Fspi_sequence.sv
Fspi_sequencer.sv
Fspi_driver.sv
Fspi_monitor.sv
Fspi_agent.sv
Fspi_scoreboard.sv
Fspi_env.sv
Fspi_test.sv
!i122 4
L0 1 0
R12
31
R13
R14
R15
!i113 0
R16
R3
vtop_dut
R4
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 P`X;D]6=kVbLV7lZEYAN42
I>;J?TSHcS7jS54fWA64Sd2
R10
S1
R2
R21
8spi_dut.sv
R22
!i122 4
L0 1 89
R12
31
R13
R14
R15
!i113 0
R16
R3
