m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/nithy/Documents/SystemVerilog Projects/spi
T_opt
!s110 1752435512
VzRVAVKial:dXTZP^YoM?f0
Z2 04 14 4 work spi_controller fast 0
=1-1cce519a34ec-68740b38-12b-6f3c
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2024.1;79
R1
T_opt1
!s110 1752437791
VzIMJ=2Kc^d76l68=zHz?k0
R2
=1-1cce519a34ec-6874141f-19e-9310
R0
R3
R4
R5
o-quiet -auto_acc_if_foreign -work work
R6
n@_opt1
R7
vspi_controller
Z8 2spi_top.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 !s110 1752437715
!i10b 1
!s100 mFiRl<JngYd^5mV_8N6cj0
Ic=WdFao;nez?X;V6NQR4A0
S1
R1
w1752437495
8spi_controller.sv
Fspi_controller.sv
!i122 12
L0 1 165
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2024.1;79
r1
!s85 0
31
Z13 !s108 1752437715.000000
Z14 !s107 spi_memory.sv|spi_controller.sv|spi_top.sv|
Z15 !s90 -reportprogress|300|+sv|spi_top.sv|
!i113 0
Z16 o+sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vspi_memory
R8
R9
R10
!i10b 1
!s100 N=ZcfGD9W]@di>ZM@MJeV3
IM5:AJQJd[MXOaPok=^NmQ1
S1
R1
w1752437587
8spi_memory.sv
Fspi_memory.sv
!i122 12
L0 1 101
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R6
vtop
R8
R9
R10
!i10b 1
!s100 P:afj>?oX9jMUZ_hKAfkM0
I4j0f9aRjedNdh>bDR8h;92
S1
R1
w1752437703
8spi_top.sv
Fspi_top.sv
!i122 12
L0 4 56
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R6
